###############################################################################
# GNU Makefile for TRQS Mathematica package
# (c) 2011-2012 Jarek Miszczak
###############################################################################

###############################################################################
# MathLink variables used during the compilation
###############################################################################
ML_HOME = /usr/local/Wolfram/Mathematica/8.0/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64
ML_INCDIR = $(ML_HOME)/CompilerAdditions
ML_LIBDIR = $(ML_HOME)/CompilerAdditions
ML_LIBS = -lm -lpthread -lML64i3 -lstdc++ -lrt
MPREP = $(ML_HOME)/CompilerAdditions/mprep

###############################################################################
# Quantis specific part
# Note: You must update these to reflect your configuration!
###############################################################################

###############################################################################
QUANTIS_HOME = /usr/local/IDQ/Quantis
QUANTIS_LIBDIR = $(QUANTIS_HOME)/lib
QUANTIS_INCDIR = $(QUANTIS_HOME)/include
BACKEND_DIR = TRQS_Quantis
###############################################################################


###############################################################################
# libQRNG specific part
# Note: You must update these to reflect your configuration!
###############################################################################

CC = gcc
CXX = g++

% : %.tm
	$(MPREP) $^ -o $^.c
	$(CC) -I$(ML_INCDIR) -L$(ML_LIBDIR) -I$(QUANTIS_INCDIR) -L$(QUANTIS_LIBDIR) -o $^.o $^.c $(ML_LIBS) -lQuantis
	$(CXX) -I$(ML_INCDIR) -L$(ML_LIBDIR) -I$(QUANTIS_INCDIR) -L$(QUANTIS_LIBDIR) -o $@ $^.o $(ML_LIBS) -lQuantis

